VITE_SUPABASE_URL="YOUR_SUPABASE_URL"
VITE_SUPABASE_PUBLISHABLE_KEY="YOUR_SUPABASE_PUBLISHABLE_KEY"
VITE_TMDB_API_KEY="YOUR_TMDB_API_KEY"
VITE_TMDB_BASE_URL="https://api.themoviedb.org/3"
VITE_TMDB_IMAGE_BASE_URL="https://image.tmdb.org/t/p/original"
VITE_TMDB_POSTER_BASE_URL="https://image.tmdb.org/t/p/w500"
